<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>530</width>
    <height>600</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>530</width>
    <height>600</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>530</width>
    <height>600</height>
   </size>
  </property>
  <property name="font">
   <font>
    <pointsize>10</pointsize>
   </font>
  </property>
  <property name="windowTitle">
   <string>Генератор фракталов</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QLabel" name="image_container">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>20</y>
      <width>512</width>
      <height>512</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>10</pointsize>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">border: 1px solid black</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QWidget" name="layoutWidget">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>530</y>
      <width>511</width>
      <height>26</height>
     </rect>
    </property>
    <layout class="QHBoxLayout" name="horizontalLayout">
     <item>
      <widget class="QPushButton" name="previous_iteration_btn">
       <property name="text">
        <string>&lt;&lt;&lt;</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="iteration_count_output">
       <property name="autoFillBackground">
        <bool>false</bool>
       </property>
       <property name="text">
        <string>Итерация: 0</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="next_iteration_btn">
       <property name="text">
        <string>&gt;&gt;&gt;</string>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>530</width>
     <height>21</height>
    </rect>
   </property>
   <widget class="QMenu" name="menu">
    <property name="title">
     <string>Фрактал</string>
    </property>
    <addaction name="save_image_action"/>
    <addaction name="separator"/>
    <addaction name="configuration_action"/>
   </widget>
   <widget class="QMenu" name="menu_2">
    <property name="title">
     <string>Помощь</string>
    </property>
    <addaction name="help_l_system_action"/>
    <addaction name="help_work_with_program_action"/>
    <addaction name="help_graphic_commands_action"/>
    <addaction name="help_fractals_examples_action"/>
   </widget>
   <addaction name="menu"/>
   <addaction name="menu_2"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="save_image_action">
   <property name="text">
    <string>Сохранить в файл</string>
   </property>
  </action>
  <action name="configuration_action">
   <property name="text">
    <string>Изменить конфигурацию</string>
   </property>
  </action>
  <action name="help_l_system_action">
   <property name="text">
    <string>l-системы</string>
   </property>
  </action>
  <action name="help_graphic_commands_action">
   <property name="text">
    <string>Графические команды</string>
   </property>
  </action>
  <action name="help_fractals_examples_action">
   <property name="text">
    <string>Примеры фракталов</string>
   </property>
  </action>
  <action name="help_work_with_program_action">
   <property name="text">
    <string>Работа с программой</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
